<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
        /* background-image: linear-gradient(orange,blue);
         */
         background-image: url(car.jpg);
         background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    center{
        transform: translateY(10vh);
    }
    .center{
    
        border: 1px solid rgb(253, 247, 252);
        width: 450px;
        height: 500px;
        background-color: rgba(240, 101, 233, 0.8);
       
        border-radius: 9px;
        
        
        
    }
    input{
        width: 250px;
        height: 25px;
        padding: 3px; 
        background-color: rgb(235, 235, 235,);
        border: 1px solid black;
      }
    button{
        width: 250px;
        height: 25px;
        padding: 3px; 
        background-color: rgb(0, 106, 255);
        border: none;
        border-radius:7px;
        color: white;
    }
    .c2{
border-radius: 9px;
    }
   </style>
</head>
<body>
   <center><div class="center" >
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Facebook</h1>
    <form action="">
        <br><br>
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">login</h3>
        <br>
        <input type="text" placeholder="Email,username,password" required><br>
        <br>
        <input type="password" placeholder="password"  required><br>
        <br>
        <button>Log In</button>
    </form> 
</div>
<br>
</center>

<footer></footer>
    
</body>
</html>